# BACKEND SERVER PORT
BACKEND_PORT = 3000
# DATABASE NAME
DATABASE = db.name
# DATABASE PASSWORD
PASSWORD = db.password
# JWT TOKEN SECRET KEY
TOKEN_SECRET = secret
# DATABASE_HOST
DATABASE_HOST = database